import React, { useState } from "react";
function App() {
const [length, setLength] = useState(12);
const [password, setPassword] = useState("");
const [uppercase, setUppercase] = useState(true);
const [lowercase, setLowercase] = useState(true);
const [numbers, setNumbers] = useState(true);
const [symbols, setSymbols] = useState(true);
const generatePassword = () => {
let chars = "";
if (uppercase) chars += "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
if (lowercase) chars += "abcdefghijklmnopqrstuvwxyz";
if (numbers) chars += "0123456789";
if (symbols) chars += "!@#$%^&*()_+[]{}|;:,.<>?";
if (chars === "") {
alert("Select at least one character type!");
return;
}
let generatedPassword = "";
for (let i = 0; i < length; i++) {
const randomIndex = Math.floor(Math.random() * chars.length);
generatedPassword += chars[randomIndex];
}
setPassword(generatedPassword);
};
const copyPassword = () => {
navigator.clipboard.writeText(password);
alert("Password Copied!");
};
return
(<div style={styles.container}><
div style={styles.card}><h1>Password Generator</h1><label>Password Length:<inputtype="number"min="4"max="30"value={length}onChange={(e) => setLength(e.target.value)}style={styles.input}/></label>
<div style={styles.options}><label><inputtype="checkbox"checked={uppercase}onChange={() => setUppercase(!uppercase)}/>Uppercase</label><label><inputtype="checkbox"checked={lowercase}onChange={() => setLowercase(!lowercase)}/>Lowercase</label><label><inputtype="checkbox"checked={numbers}onChange={() => setNumbers(!numbers)}/>Numbers</label><label><inputtype="checkbox"checked={symbols}onChange={() => setSymbols(!symbols)}/>Symbols</label></div>
<button onClick={generatePassword} style={styles.button}>Generate Password</button>{password && (<><inputtype="text"value={password}readOnlystyle={styles.passwordBox}/>
<button onClick={copyPassword} style={styles.copyButton}>Copy Password</button></>)}</div></div>);}
const styles = {container: {display: "flex",justifyContent: "center",alignItems: "center",minHeight: "100vh",backgroundColor: "#f4f4f4",},card: {backgroundColor: "white",padding: "30px",borderRadius: "10px",boxShadow: "0px 4px 10px rgba(0,0,0,0.2)",width: "400px",},input: {marginLeft: "10px",padding: "5px",width: "60px",},options: {marginTop: "15px",display: "flex",flexDirection: "column",gap: "8px",},button: {marginTop: "20px",width: "100%",padding: "10px",cursor: "pointer",},passwordBox: {marginTop: "20px",width: "100%",padding: "10px",fontSize: "16px",},copyButton: {marginTop: "10px",width: "100%",padding: "10px",cursor: "pointer",},};
export default App;
